<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
      }
      /* h1, a{
        border: 5px solid red;
      } */
      /*
      block level element
      */
      /* h1{
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display: line;
      } */
      /*
      inline element
      */
      /*
      a{
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display: line;
      }
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    Cascading Style Sheets(<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
  </body>
</html>
